<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<!--<div class="sidebar" data-color="" data-image="img/sidebar-5.jpg" th:fragment="sidebar">-->
<div class="sidebar" th:fragment="sidebar">
    <!--
        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag
    -->
    <div class="sidebar-wrapper">
        <div class="logo-title">
            <a href="/" >COOKIES<br/>SECURITY MANAGEMENT</a>
        </div>
        <hr class="w-100" style="margin: 0" />
        <ul class="nav">
            <li class="menu-nav-item active">
                <a href="/dashboard" class="menu-nav-link"
                   data-name="Home Page"
                   data-uri="/dashboard">
                    <i class="pe-7s-home"></i>
                    <p class="sidebar-name tex">Home</p>
                </a>
            </li>
            <li class="menu-nav-item" id="manageRuleMenu">
                <a href="/manage-rule" class="menu-nav-link"
                   data-name="Manage Rule"
                   data-uri="/manage-rule">
                    <i class="pe-7s-config"></i>
                    <p class="sidebar-name">Manage Rules</p>
                </a>
            </li>
            <li class="menu-nav-item" id="createClientMenu">
                <a href="/create-client" class="menu-nav-link"
                   data-name="Create Client"
                   data-uri="/create-client">
                    <i class="pe-7s-add-user"></i>
                    <p class="sidebar-name">Create Client</p>
                </a>
            </li>
            <li class="menu-nav-item" id="addSiteMenu">
                <a href="/add-site" class="menu-nav-link"
                   data-name="Add Site"
                   data-uri="/add-site">
                    <i class="pe-7s-plus"></i>
                    <p class="sidebar-name">Add Site</p>
                </a>
            </li>
            <li class="menu-nav-item" id="changePasswordMenu">
                <a href="/change-password" class="menu-nav-link"
                   data-name="Change Password"
                   data-uri="/change-password">
                    <i class="pe-7s-key"></i>
                    <p class="sidebar-name">Change Password</p>
                </a>
            </li>
            <li class="menu-nav-item">
                <a href="/logout" class="menu-nav-link"
                   data-name="Sign Out"
                   data-uri="/logout"
                   id="logoutSidebar">
                    <i class="pe-7s-power"></i>
                    <p class="sidebar-name">Sign Out</p>
                </a>
            </li>
        </ul>
    </div>
</div>